<?php

return [
    'userManagement' => [
        'title'          => 'Upravljanje korisnicima',
        'title_singular' => 'Upravljanje korisnicima',
    ],
    'permission' => [
        'title'          => 'Dozvole',
        'title_singular' => 'Dozvola',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Naslov',
            'title_helper'      => ' ',
            'created_at'        => 'Kreirano',
            'created_at_helper' => ' ',
            'updated_at'        => 'Azurirano',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisano',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Uloge',
        'title_singular' => 'Uloga',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Naslov',
            'title_helper'       => ' ',
            'permissions'        => 'Dozvole',
            'permissions_helper' => ' ',
            'created_at'         => 'Kreirano',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Azurirano',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Obrisano',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Korisnici',
        'title_singular' => 'Korisnik',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Ime',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verifikoan',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Lozinka',
            'password_helper'          => ' ',
            'roles'                    => 'Uloge',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Kreirano',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Azurirano',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Obrisano',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'course' => [
        'title'          => 'Kursevi',
        'title_singular' => 'Kurs',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'teacher'             => 'Profesor',
            'teacher_helper'      => ' ',
            'title'               => 'Naslov',
            'title_helper'        => ' ',
            'description'         => 'Opis',
            'description_helper'  => ' ',
            'price'               => 'Cijena',
            'price_helper'        => ' ',
            'thumbnail'           => 'Slicica',
            'thumbnail_helper'    => ' ',
            'is_published'        => 'Da li je objavljen',
            'is_published_helper' => ' ',
            'students'            => 'Studenti',
            'students_helper'     => ' ',
            'created_at'          => 'Kreirano',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Azurirano',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Obrisano',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'lesson' => [
        'title'          => 'Lekcije',
        'title_singular' => 'Lekcija',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'course'              => 'Kurs',
            'course_helper'       => ' ',
            'title'               => 'Naslov',
            'title_helper'        => ' ',
            'thumbnail'           => 'Slicica',
            'thumbnail_helper'    => ' ',
            'short_text'          => 'Kratki tekst',
            'short_text_helper'   => ' ',
            'long_text'           => 'Dugi tekst',
            'long_text_helper'    => ' ',
            'video'               => 'Video',
            'video_helper'        => ' ',
            'position'            => 'Pozicija',
            'position_helper'     => ' ',
            'is_published'        => 'Da li je objavljeno',
            'is_published_helper' => ' ',
            'is_free'             => 'Da li je besplatno',
            'is_free_helper'      => ' ',
            'created_at'          => 'Kreirano',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Azurirano',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Obrisano',
            'deleted_at_helper'   => ' ',
            'file'                => 'Fajlovi',
            'file_helper'         => ' ',
        ],
    ],
    'test' => [
        'title'          => 'Testovi',
        'title_singular' => 'Test',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'course'              => 'Kurs',
            'course_helper'       => ' ',
            'lesson'              => 'Lekcija',
            'lesson_helper'       => ' ',
            'title'               => 'Naslov',
            'title_helper'        => ' ',
            'description'         => 'Opis',
            'description_helper'  => ' ',
            'is_published'        => 'Da li je objavljen',
            'is_published_helper' => ' ',
            'created_at'          => 'Kreirano',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Azurirano',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Obrisano',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'question' => [
        'title'          => 'Pitanja',
        'title_singular' => 'Pitanje',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'test'                  => 'Test',
            'test_helper'           => ' ',
            'question_text'         => 'Tekst pitanja',
            'question_text_helper'  => ' ',
            'question_image'        => 'Slika pitanja',
            'question_image_helper' => ' ',
            'points'                => 'Bodovi',
            'points_helper'         => ' ',
            'created_at'            => 'Kreirano',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Azurirano',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Obrisano',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'questionOption' => [
        'title'          => 'Opcije pitanja',
        'title_singular' => 'Opcija pitanja',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'question'           => 'Pitanje',
            'question_helper'    => ' ',
            'option_text'        => 'Tekst opcije',
            'option_text_helper' => ' ',
            'is_correct'         => 'Da li je tacno',
            'is_correct_helper'  => ' ',
            'created_at'         => 'Kreirano',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Azurirano',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Obrisano',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'testResult' => [
        'title'          => 'Rezultati testova',
        'title_singular' => 'Rezultat testa',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'test'              => 'Test',
            'test_helper'       => ' ',
            'student'           => 'Student',
            'student_helper'    => ' ',
            'score'             => 'Rezultat',
            'score_helper'      => ' ',
            'created_at'        => 'Kreirano',
            'created_at_helper' => ' ',
            'updated_at'        => 'Azurirano',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisano',
            'deleted_at_helper' => ' ',
        ],
    ],
    'testAnswer' => [
        'title'          => 'Odgovori na test',
        'title_singular' => 'Odgovor na test',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'test_result'        => 'Test Result',
            'test_result_helper' => ' ',
            'question'           => 'Question',
            'question_helper'    => ' ',
            'option'             => 'Option',
            'option_helper'      => ' ',
            'is_correct'         => 'Is Correect',
            'is_correct_helper'  => ' ',
            'created_at'         => 'Kreirano',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Azurirano',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Obrisano',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'notification' => [
        'title'          => 'Obavestenja',
        'title_singular' => 'Obavestenje',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Naslov',
            'title_helper'      => '',
            'text'              => 'Text',
            'text_helper'       => '',
            'course'            => 'Kurs',
            'course_helper'     => ' ',
            'created_at'        => 'Kreirano',
            'created_at_helper' => ' ',
            'updated_at'        => 'Azurirano',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisano',
            'deleted_at_helper' => ' ',
        ],
    ],
];
